<!DOCTYPE html>
<html>
  <head>
    <title>Web Development</title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <style type="text/css">
    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }
    .card img {
      width: 100%;
      height: auto;
    }
    .card h4 {
      font-size: 18px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    /* Add some padding inside the card container */
    .container {
      padding: 25px;
    }
  </style>
  <body>
    <h1 style="text-align: center;">List of top web development courses:</h1>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="card">
            <img src="docs/img/web1.jpg" alt="Avatar" />
            <div class="container">
              <h4><b>CSS Course BootCamp</b></h4>
              <p>10,982 views</p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="collapse"
                data-target="#demo1"  >
                Check Stats
              </button>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="card">
            <img src="docs/img/web2.png" alt="Avatar" />
            <div class="container">
              <h4><b>JS Course BootCamp</b></h4>
              <p>10,982 views</p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="collapse"
                data-target="#demo1"  >
                Check Stats
              </button>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="card">
            <img src="docs/img/web3.jpg" alt="Avatar" />
            <div class="container">
              <h4><b>React Course BootCamp</b></h4>
              <p>10,982 views</p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="collapse"
                data-target="#demo1"  >
                Check Stats
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id="demo1" class="collapse">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <table id="1.1" class="table">
              <thead>
                <tr>
                  <th>Comments</th>
                  <th>Yes/No</th>
                  <th>Keywords</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Default</td>
                  <td>Defaultson</td>
                  <td>def@somemail.com</td>
                </tr>
                <tr class="table-primary">
                  <td>Primary</td>
                  <td>Joe</td>
                  <td>joe@example.com</td>
                </tr>
                <tr class="table-success">
                  <td>Success</td>
                  <td>Doe</td>
                  <td>john@example.com</td>
                </tr>
                <tr class="table-danger">
                  <td>Danger</td>
                  <td>Moe</td>
                  <td>mary@example.com</td>
                </tr>
                <tr class="table-info">
                  <td>Info</td>
                  <td>Dooley</td>
                  <td>july@example.com</td>
                </tr>
                <tr class="table-warning">
                  <td>Warning</td>
                  <td>Refs</td>
                  <td>bo@example.com</td>
                </tr>
                <tr class="table-active">
                  <td>Active</td>
                  <td>Activeson</td>
                  <td>act@example.com</td>
                </tr>
                <tr class="table-secondary">
                  <td>Secondary</td>
                  <td>Secondson</td>
                  <td>sec@example.com</td>
                </tr>
                <tr class="table-light">
                  <td>Light</td>
                  <td>Angie</td>
                  <td>angie@example.com</td>
                </tr>
                <tr class="table-dark text-dark">
                  <td>Dark</td>
                  <td>Bo</td>
                  <td>bo@example.com</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-6">
            <canvas id="myChart" width="200px" height="200px"></canvas>
          </div>
        </div>
        <!-- Table1 -->
      </div>
    </div>
    <div id="demo2" class="collapse">
      <div class="container">
        <!-- Table1 -->
        <table id="1.1" class="table">
          <thead>
            <tr>
              <th>Comments</th>
              <th>Yes/No</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Default</td>
              <td>Defaultson</td>
              <td>def@somemail.com</td>
            </tr>
            <tr class="table-primary">
              <td>Primary</td>
              <td>Joe</td>
              <td>joe@example.com</td>
            </tr>
            <tr class="table-success">
              <td>Success</td>
              <td>Doe</td>
              <td>john@example.com</td>
            </tr>
            <tr class="table-danger">
              <td>Danger</td>
              <td>Moe</td>
              <td>mary@example.com</td>
            </tr>
            <tr class="table-info">
              <td>Info</td>
              <td>Dooley</td>
              <td>july@example.com</td>
            </tr>
            <tr class="table-warning">
              <td>Warning</td>
              <td>Refs</td>
              <td>bo@example.com</td>
            </tr>
            <tr class="table-active">
              <td>Active</td>
              <td>Activeson</td>
              <td>act@example.com</td>
            </tr>
            <tr class="table-secondary">
              <td>Secondary</td>
              <td>Secondson</td>
              <td>sec@example.com</td>
            </tr>
            <tr class="table-light">
              <td>Light</td>
              <td>Angie</td>
              <td>angie@example.com</td>
            </tr>
            <tr class="table-dark text-dark">
              <td>Dark</td>
              <td>Bo</td>
              <td>bo@example.com</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="demo3" class="collapse">
      <div class="container">
        <!-- Table1 -->
        <table id="1.1" class="table">
          <thead>
            <tr>
              <th>Comments</th>
              <th>Yes/No</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Default</td>
              <td>Defaultson</td>
              <td>def@somemail.com</td>
            </tr>
            <tr class="table-primary">
              <td>Primary</td>
              <td>Joe</td>
              <td>joe@example.com</td>
            </tr>
            <tr class="table-success">
              <td>Success</td>
              <td>Doe</td>
              <td>john@example.com</td>
            </tr>
            <tr class="table-danger">
              <td>Danger</td>
              <td>Moe</td>
              <td>mary@example.com</td>
            </tr>
            <tr class="table-info">
              <td>Info</td>
              <td>Dooley</td>
              <td>july@example.com</td>
            </tr>
            <tr class="table-warning">
              <td>Warning</td>
              <td>Refs</td>
              <td>bo@example.com</td>
            </tr>
            <tr class="table-active">
              <td>Active</td>
              <td>Activeson</td>
              <td>act@example.com</td>
            </tr>
            <tr class="table-secondary">
              <td>Secondary</td>
              <td>Secondson</td>
              <td>sec@example.com</td>
            </tr>
            <tr class="table-light">
              <td>Light</td>
              <td>Angie</td>
              <td>angie@example.com</td>
            </tr>
            <tr class="table-dark text-dark">
              <td>Dark</td>
              <td>Bo</td>
              <td>bo@example.com</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Table2 -->
    <table class="table table-striped container table-hover">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>State</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-success">
        <td>Justin</td>
        <td>Bieber</td>
        <td>kidrauhl@gmail.com <span class="badge badge-success"> New!</span></td>
        <td>Toronto</td>
        <td><button class="btn btn-info btn-sm"><i class="fas fa-pencil-alt"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button></button></td>
      </tr>
      <tr>
        <td>Ed</td>
        <td>Sheeran</td>
        <td>eddyteddy@gmail.com</td>
        <td>London</td>
        <td><button class="btn btn-info btn-sm"><i class="fas fa-pencil-alt"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button></button></td>
      </tr>
      <tr>
        <td>Billie</td>
        <td>Eilish</td>
        <td>badguy@gmail.com</td>
        <td>Los Angeles <span class="badge badge-dark">Verified!</span></span></td>
        <td><button class="btn btn-info btn-sm"><i class="fas fa-pencil-alt"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button></button></td>
      </tr>
      <tr>
        <td>Camila</td>
        <td>Cabello</td>
        <td>Cami@gmail.com</td>
        <td>Miami</td>
        <td><button class="btn btn-info btn-sm"><i class="fas fa-pencil-alt"></i> Edit</button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button></button></td>
      </tr>
    </tbody>
    </table>
<!--Table 3-->
    <script>
      var ctx = document.getElementById("myChart").getContext("2d");
      var myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Course1", "Course2", "Course3"],
          datasets: [
            {
              label: "# of Votes",
              data: [12, 19, 3],
              backgroundColor: [
                "rgba(250, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)"
              ],
              borderColor: [
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)"
              ],
              borderWidth: 1
            }
          ]
        },
        options: {
          scales: {
            yAxes: [
              {
                ticks: {
                  beginAtZero: true
                }
              }
            ]
          }
        }
      });
    </script>
  </body>
</html>
